<!DOCTYPE html>
<!-- color palette :
    <p> #FEC260
    <body> background-color: #191919
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cosmos mini-site</title>
    <style>
        a {
            padding-right: 100px;
            padding-left: 100px;
        }
        img {
            height: 30px;;
        }
        p {
            
            color: #DDDDDD;
            font-size: medium;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            font-family: monospace;
            color: #DDDDDD;
        }
    </style>
</head>
<body style="background-color: #191919;">
    <div style="text-align: center;">
        <a href="/index.html"><img src="/Home button free icon 1.svg" alt="home" ></a>
        <a href="/information.html"><img src="/Information button free icon 2.svg" alt="info" ></a>
        <a href="/gallery.html"><img src="/Photo gallery site free icon.svg" alt="gallery"></a>
        <a href="/contact.html"><img src="/email free icon 4.svg" alt="contact"></a>
    </div>
    <hr>
    <div style="margin-left: 25%; margin-right: 25%; text-align: center;margin-bottom: 0px;">
        <h1><em>its all about the stars in the night</em></h1>
        <p><em>its all about the stars we see in the night sky</em>, here i give you a taste from the night <strong style="color: skyblue;"> sky </strong> as obsereved by the <ins> telescope</ins>. if you get close to the moon you will see it actually moves.</p>
        
    </div>
    <div style="margin-left: 25%; margin-right: 25%; text-align: center;direction: rtl;">
        <p>הכוכבים שבשמיים. כל לילה הם שם גם כשמעונן וגם <strong style="color: skyblue;"> כשהשמיים </strong> נקיים. אין כמו להתבונן בכוכבים הללו לדמיין שאנו רואים אותם זזים. לצפות בהם מנצנצים מאירים את שמי הלילה. אני מזמין אתכם לצפות בחלל העצום ולהתרשם מיופיו בלייב. </p>
    </div>
    <div>
        <iframe src="https://stellarium-web.org/" frameborder="0" style="height:550px; width:100%;"></iframe>
        
    </div>
    
</body>
</html>